# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=e_ticketing
DB_PORT=5432

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET_KEY=rahasiaAPIe-ticketing123